{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source=.\\SQLEXPRESS; Database = MyVetApp; Trusted_Connection = True;MultipleActiveResultSets = true"
    },
    "frontendURL": "http://localhost:4200",
    "key": "LKMFLKM43LKM543JKN3KJ4SAD543423215SA4DA5S3423KJ4KJNSDKJASNDJAKSDJKN"
}